{
  "name": "@wikimedia/url-get",
  "version": "1.0.0",
  "description": "Utility functions to get Objects from YAML or JSON at local or remote URIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint",
    "lint": "eslint --cache --max-warnings 0 --ext .js --ext .json index.js",
    "doc": "jsdoc2md ./index.js > ./README.md"
  },
  "author": "Andrew Otto <otto@wikimedia.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:wikimedia/node-url-get.git"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "preq": "^0.5.6"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-wikimedia": "^0.10.1",
    "eslint-plugin-jsdoc": "^4.1.0",
    "eslint-plugin-json": "^1.2.0",
    "mocha": "^5.2.0",
    "jsdoc": "*",
    "jsdoc-to-markdown": "*"
  }
}
